kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neoforge_version=21.1.51
neoforge_version_range=[21.1.0,)
kff_version=5.5.0
kff_version_range=[5.3,)

parchment_version=2024.07.28

mod_id=potatomod
mod_name=Potato Mod
mod_version=1.0.0
mod_authors=MinersLab
mod_description=Everything is potatoes!
mod_license=MIT License
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=minerslab.potatomod
